<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xconns.samples.RemoteIntentDemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="com.xconns.peerdevicenet.permission.REMOTE_INTENT" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".SendIntentsActivity"
			android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
				<action android:name="com.xconns.samples.ACTION_REMOTE_CALL" />
				<action android:name="com.xconns.samples.ACTION_REMOTE_DIAL" />
                <data android:scheme="tel" />
				<category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            </activity>
    </application>

</manifest>