<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*
 * Copyright (C) 2013 Yigong Liu, XCONNS, LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="14dip"
    android:paddingRight="14dip"
    android:paddingTop="3dip" >

    <!-- 1st group: roles -->

    <LinearLayout
        android:id="@+id/group_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:text="@string/use_qrconn" />

        <RadioGroup
            android:id="@+id/qrconn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <RadioButton
                android:id="@+id/leader"
                android:text="@string/leader_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/leader_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#99969696" />

            <RadioButton
                android:id="@+id/member"
                android:text="@string/member_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/member_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:text="@string/use_autoconn" />

        <RadioGroup
            android:id="@+id/autoconn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip" >

            <RadioButton
                android:id="@+id/autofind"
                android:text="@string/autofind_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/autofind_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>
    </LinearLayout>

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#99606060" />
    -->


    <!-- 2nd group: types -->

    <LinearLayout
        android:id="@+id/group_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="3dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:text="@string/ntypes_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="3dip" >

            <CheckBox
                android:id="@+id/use_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_nfc_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#99969696" />

            <CheckBox
                android:id="@+id/use_ssl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_ssl_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:text="@string/use_ssl_info"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#99969696" />

            <RadioGroup
                android:id="@+id/types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/wifi"
                    android:text="@string/wifi_label" />

                <TextView
                    android:id="@+id/wifi_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:text="@string/wifi_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:id="@+id/group_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="6dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingTop="3dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passwd_entry_info"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/wifi_passwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:layout_weight="1"
                            android:background="@drawable/passwd_bk"
                            android:colorForeground="#ffffff"
                            android:foreground="#ffffff"
                            android:hint="@string/passwd_hint"
                            android:inputType="textPassword"
                            android:padding="6dip"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/button_enter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_marginRight="3dip"
                            android:layout_weight="2"
                            android:background="@drawable/button_bk"
                            android:gravity="center"
                            android:padding="6dip"
                            android:text="@string/enter"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#99969696" />

                <RadioButton
                    android:id="@+id/wifi_direct"
                    android:text="@string/wifi_direct_label" />

                <TextView
                    android:id="@+id/wifi_direct_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:text="@string/wifi_direct_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#99969696" />

                <RadioButton
                    android:id="@+id/wifi_hotspot"
                    android:text="@string/wifi_hotspot_label" />

                <TextView
                    android:id="@+id/wifi_hotspot_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:text="@string/wifi_hotspot_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/hotspot_locked_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:text="@string/hotspot_locked_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <!-- 3rd group: pics -->

    <LinearLayout
        android:id="@+id/group_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dip" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="6dip"
            android:paddingLeft="6dip"
            android:paddingRight="6dip"
            android:paddingTop="6dip"
            android:text="@string/qrcode_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="3dip"
            android:text="@string/keep_qrcode"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/qrcode_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="barcode_image"
            android:paddingBottom="6dip"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="3dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dip"
            android:background="#99969696" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="6dip"
            android:paddingTop="9dip" >

            <TextView
                android:id="@+id/button_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:background="@drawable/button_bk"
                android:padding="6dip"
                android:text="@string/done"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_prog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="6dip"
        android:paddingTop="6dip" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="@string/conn_prog_msg"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>